# Vocarize

./: pom.xml
src/main/java/vocarize/: Vocarize1Application.java
src/main/java/vocarize/controller/: SetsController.java  UserController.java  VocabularyController.java
src/main/java/vocarize/data/: Sets.java  User.java  Vocabulary.java  VocuSets.java
src/main/java/vocarize/entity/: Sets.java  Vocabulary.java
src/main/java/vocarize/repository/: SetsRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/vocarize/service/implementations/: SetsServiceImpl.java  UserServiceImpl.java  VocabularyServiceImpl.java
src/main/java/vocarize/service/interfaces/: SetsService.java  SetsServiceImpl.java  UserService.java  VocabularyService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/templates/: createVocabulary.html  index.html
src/main/webapp/WEB-INF/templates/: createVocabulary.html  index.html
src/test/java/com/example/vocarize1/: Vocarize1ApplicationTests.java
