spring.datasource.url=jdbc:mysql://localhost:3306/nazif
spring.datasource.username=root
spring.datasource.password=nazif2022

#so that your program knows that the class 'Product' is the same as the 'Product' table in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#so that your program knows with what version and language to work in the database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#make it so that you can add new entities to the database
spring.jpa.generate-ddl=true
#This dictates if you can edit your database schema
spring.jpa.hibernate.dll-auto=update
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port = 8080

spring.thymeleaf.prefix=/WEB-INF/templates/

